from: markdown+emoji
data-dir: src
# pagesize: a4


# mainfont: Georgia
# font: Georgia
# header-includes:
#   - \usepackage{fontspec}
#   - \setmainfont[Ligatures=TeX]{Georgia}
#   - \setmainfont[ 
#         Path =
#         Ligatures=TeX,
#         UprightFont = *-Boo 
# ]{Futura}
# verbosity: INFO